FinalProject/FinalProject/FinalProject/MainWindow.xaml


<Window x:Class="PersonalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
   
    
    <Window.Resources>
        <DataTemplate x:Key="dataTemplateLogo">

            <StackPanel>

                <Image Source="{Binding Path=Logo}" Width="100"/>
                <TextBlock Text="{Binding Path=Name}" FontSize="18" Margin="20"/>

            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>


        <Image x:Name="firstImage" Source="images/championsLeague.jpg" Stretch="UniformToFill" Visibility="Visible"/>


        <Image x:Name="secondImage" Source="images/searchchapions.jpg" Stretch="UniformToFill" Visibility="Hidden" />


        <StackPanel x:Name="searchPanel" Visibility="Hidden" VerticalAlignment="Top" Margin="20">
            <TextBox x:Name="searchTextBox" Width="200" Height="30" FontSize="16" KeyDown="searchTextBox_KeyDown" TextChanged="searchTextBox_TextChanged"/>
            <Button Content="Rechercher" Click="SearchButton_Click" Width="100" Height="30" Margin="10"/>
        </StackPanel>
        <ListBox x:Name="searchResultsListBox" Visibility="Hidden" Margin="20,120,600,20" SelectionChanged="searchResultsListBox_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="300" Opacity="0.7" SelectedValuePath="Id" DisplayMemberPath="Name">

        </ListBox>


        <ListBox x:Name="searchResultsListBoxRight" Visibility="Hidden" Margin="600,120,20,20" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="300" Opacity="0.7">


        </ListBox>

        <ListBox x:Name="ede" Margin="0,120,20,20" Opacity="0.7" Visibility="Hidden" HorizontalAlignment="Right" Width="197" RenderTransformOrigin="0.2,0.2">

        </ListBox>

        <ListBox x:Name="logolbx" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="150" Height="150" Opacity="0.7" Margin="316,166,316,110" ItemTemplate="{StaticResource dataTemplateLogo}"/>


    </Grid>
</Window>